plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ppaass.ai.agent'
    compileSdk 35

    defaultConfig {
        applicationId 'com.ppaass.ai.agent'
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName '0.1.0'
    }

    sourceSets {
        main {
            jniLibs.srcDir 'src/main/jniLibs'
        }
    }
}

def rustTargets = [
        'arm64-v8a'  : 'aarch64-linux-android',
        'armeabi-v7a': 'armv7-linux-androideabi',
        'x86_64'     : 'x86_64-linux-android',
]

def skipRustBuild = providers.gradleProperty('skipRustBuild').map { it.toBoolean() }.orElse(false)

tasks.register('cargoBuildAndroid') {
    group = 'build'
    description = 'Builds the Rust JNI library with cargo-ndk.'
    onlyIf { !skipRustBuild.get() }

    doLast {
        def outputDir = layout.projectDirectory.dir('src/main/jniLibs').asFile.absolutePath
        def manifest = layout.projectDirectory.file('../native/Cargo.toml').asFile.absolutePath

        rustTargets.keySet().each { abi ->
            providers.exec {
                commandLine 'cargo',
                        'ndk',
                        '-t',
                        abi,
                        '-o',
                        outputDir,
                        'build',
                        '--manifest-path',
                        manifest,
                        '--release'
            }.result.get().assertNormalExitValue()
        }
    }
}

tasks.named('preBuild') {
    dependsOn 'cargoBuildAndroid'
}
