plugins {
    id 'com.android.application'
}

dependencies {
    implementation 'com.google.guava:guava:33.6.0-android'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    testImplementation 'junit:junit:4.13.2'
}

android {
    namespace = 'com.ppaass.ai.agent'
    compileSdk = 35

    defaultConfig {
        applicationId = 'com.ppaass.ai.agent'
        minSdk = 26
        targetSdk = 35
        versionCode = 1
        versionName = '0.1.0'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            jniLibs.srcDir('src/main/jniLibs')
        }
    }

    packaging {
        jniLibs {
            keepDebugSymbols += ['**/libandroid_agent.so']
        }
    }
}

def rustTargets = [
        'arm64-v8a'  : 'aarch64-linux-android',
        'armeabi-v7a': 'armv7-linux-androideabi',
        'x86_64'     : 'x86_64-linux-android',
]

def skipRustBuild = providers.gradleProperty('skipRustBuild').map { it.toBoolean() }.orElse(false)
def cargoJobs = providers.environmentVariable('PPAASS_ANDROID_CARGO_JOBS').orElse('1')

tasks.register('cargoBuildAndroid') {
    group = 'build'
    description = 'Builds the Rust JNI library with cargo-ndk.'
    onlyIf { !skipRustBuild.get() }

    doLast {
        def outputDir = layout.projectDirectory.dir('src/main/jniLibs').asFile.absolutePath
        def manifest = layout.projectDirectory.file('../native/Cargo.toml').asFile.absolutePath

        rustTargets.keySet().each { abi ->
            def command = [
                    'cargo',
                    'ndk',
                    '-t',
                    abi,
                    '-o',
                    outputDir,
                    'build',
                    '--manifest-path',
                    manifest,
                    '--release',
                    '--jobs',
                    cargoJobs.get()
            ]
            println "Running: ${command.join(' ')}"
            def exitCode = new ProcessBuilder(command)
                    .directory(rootProject.projectDir)
                    .inheritIO()
                    .start()
                    .waitFor()
            if (exitCode != 0) {
                throw new GradleException("cargo-ndk failed for ${abi} with exit code ${exitCode}")
            }
        }
    }
}

tasks.named('preBuild') {
    dependsOn(tasks.named('cargoBuildAndroid'))
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add('-Xlint:deprecation')
}
