# ppaass-ai

./: .gitignore  API.md  Cargo.toml  DEPENDENCY_VERSIONS.md  KEYGEN_INTEGRATION.md  Makefile  PERFORMANCE_IMPROVEMENTS.md  PROJECT_SUMMARY.md  PROTOCOL_DETECTION_UPDATE.md  README.md  SETUP.md  STACK_OVERFLOW_FIX.md  SUMMARY.md  agent.example.toml  build-agent-ui.bat  build-agent-ui.sh  build-release-apk-windows.bat  build.ps1  build.sh  performance-local-yamux32-connect-range-buffer64.html  performance-local-yamux32-connect-range-buffer64.json  performance-local-yamux32-connect-range-buffer64.md  performance-local-yamux32-connect-range-final.html  performance-local-yamux32-connect-range-final.json  performance-local-yamux32-connect-range-final.md  performance-local-yamux32-large-range-final.html  performance-local-yamux32-large-range-final.json  performance-local-yamux32-large-range-final.md  performance-local-yamux32-mixed-buffer64.html  performance-local-yamux32-mixed-buffer64.json  performance-local-yamux32-mixed-buffer64.md  performance-local-yamux32-mixed-egress-retry18.html  performance-local-yamux32-mixed-egress-retry18.json  performance-local-yamux32-mixed-egress-retry18.md  performance-local-yamux32-mixed-timeout60-final.html  performance-local-yamux32-mixed-timeout60-final.json  performance-local-yamux32-mixed-timeout60-final.md  performance-local-yamux32-socks5-tcp.html  performance-local-yamux32-socks5-tcp.json  performance-local-yamux32-socks5-tcp.md  (+29 more)
.cargo/: config.toml
.github/: instructions.md
.zed/: debug.json
agent/: Cargo.toml
agent-ui/: README.md  index.html  package-lock.json  package.json  vite.config.ts
android/: README.md  settings.gradle
android-agent/: .gitignore  README.md  build-release-apk-macos.command  build-release-apk-windows.bat  local-release.keystore  settings.gradle
android-agent/app/: build.gradle
android-agent/app/src/main/: AndroidManifest.xml
android-agent/app/src/main/java/com/ppaass/ai/agent/: AgentConfigJson.java  AppEntry.java  AppListAdapter.java  ConnectivityCheckResult.java  DefaultConfig.java  DirectRuleDomains.java  HttpProxyClientDialog.java  MainActivity.java  MainActivityAppSelector.java  MainActivityConfig.java  MainActivityConfigScreen.java  MainActivityConnectivity.java  MainActivityDirectAccessUi.java  MainActivityDirectRules.java  MainActivityDnsPanel.java  MainActivityHttpProxyAccess.java  MainActivityHttpProxyAddressDiscovery.java  MainActivityMockGeo.java  MainActivityRuntime.java  MainActivityScreens.java  MainActivityServiceState.java  MainActivityState.java  MainActivityStatusScreen.java  MainActivityUiKit.java  MaxHeightScrollView.java  MockGeoConfig.java  MockLocationController.java  NativeAgent.java  PpaassHttpProxyService.java  PpaassVpnService.java  QuicPolicyOption.java  SpeedGaugeView.java  TrafficBarView.java  UiPalette.java
android-agent/app/src/main/res/drawable/: ic_apps_24.xml  ic_block_24.xml  ic_close_24.xml  ic_connection_24.xml  ic_connectivity_24.xml  ic_dns_24.xml  ic_launcher_background.xml  ic_launcher_background_dark.xml  ic_launcher_foreground.xml  ic_launcher_foreground_dark.xml  ic_launcher_monochrome.xml  ic_proxy_24.xml  ic_refresh_24.xml  ic_restore_24.xml  ic_rules_24.xml  ic_runtime_24.xml  ic_section_24.xml  ic_settings_24.xml  ic_status_24.xml  ic_traffic_24.xml  ic_transport_24.xml  ic_vpn.xml
android-agent/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android-agent/app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
android-agent/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
android-agent/app/src/test/java/com/ppaass/ai/agent/: DirectRuleDomainsTest.java  MockGeoConfigTest.java
common/: Cargo.toml
config/: agent.toml  proxy.toml  users.toml
desktop-agent/: Cargo.toml
desktop-agent-be/: Cargo.toml
desktop-agent-ui/: index.html  package-lock.json  package.json  vite.config.ts
doc/: REQUIREMENTS.md  TESTING.md  requirements.md
docs/: PROJECT_WALKTHROUGH.md  REQUIREMENTS.md  TESTING.md
keygen/: Cargo.toml  README.md
keys/: user1.pem  user2.pem
protocol/: Cargo.toml
proxy/: Cargo.toml
scripts/: uninstall-tun-helper-unix.sh
tests/: Cargo.toml  README.md  performance-report.html  performance-report.json  (+1 more)
(+398 files in other folders)
